body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
}

header {
    grid-column: 2/8;
    height: 50px;
    background-color: black;
}

header ul 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    position: relative;
}

header ul li:first-child {
    position: absolute;
    left: 25px;
}

header ul li a {
    color: white;
    font-family: 'Quicksand';
    font-size: 18px;
    text-decoration: underline;
    padding-left: 25px;
    padding-right: 25px;
}

header ul li a.logo {
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;
    grid-column: 3/7;
    height: 200px;
}

.hero-text {
    text-align: center;
    font-size: 24px;
}

.hero-text strong {
    font-weight: bolder;
    text-shadow: 0 0 1px currentColor;
}

.main-content {
    grid-column: 2/8;
}

.subgrid-container {
    display: grid;
    grid-template-columns: 0.35fr auto;
    grid-template-rows: 1.25fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.footer {
    grid-column: 2/8;
    height: 50px;
}

.image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}

.image-container img {
    width: 128px;
    height: 128px;
    border-radius: 30px;
    margin-left: -20px;
}

.image-container img:first-child {
    margin-left: 0;
}

.image-container img:nth-child(2) {
    rotate: 20deg;
    transform: translateY(25px);
}

.image-container img:nth-child(3) {
    rotate: -20deg;
    transform: translateY(-25px);
}

.subgrid-container div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 198px;
    border-radius: 40px;
    background-color: #F5F5F5;
}

.subgrid-container div button {
    border-radius: 100px;
    width: 65%;
    height: 40px;
    background-color: #D9D9D9;
    border: none;
}

.subgrid-container div p {
    width: 65%;
    font-size: 14px;
}

.subgrid-container div h3 {
    margin: 0;
}

.footer {
    background-color: #D9D9D9;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-row: -1;
    padding-bottom: 25px;
    padding-top: 25px;
}